name: Get apt-mirrors.txt

on:
  [push, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    strategy:
      matrix:
        arch: [ "aarch64" ]
      fail-fast: false

    name: "source.list"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: apt update
        run: sudo apt update

      - name: cp apt-mirrors.txt
        run: |
             mkdir -p ./tmp
             sudo cp /etc/apt/apt-mirrors.txt ./tmp

        
      - name: Upload apt-mirrors.txt
        uses: actions/upload-artifact@main
        with:
          name: apt-mirrors.txt
          path: tmp/apt-mirrors.txt
