name: Get source.list

on:
  [push, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    strategy:
      matrix:
        arch: [ "aarch64" ]
      fail-fast: false

    name: "source.list"

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: apt update
        run: sudo apt update
      - name: Upload source.list
        uses: actions/upload-artifact@main
        with:
          name: source.list
          path: /etc/apt/source.list
